<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo 1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_16"/>

    <View android:layout_width="match_parent" android:layout_height="@dimen/dp_1"
          android:background="@color/seperater_grey"
          android:layout_margin="@dimen/dp_10"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Provide comment?"
                      android:textColor="@color/black_light"
                      android:textSize="@dimen/sp_15"
                      android:layout_toLeftOf="@+id/stComment"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:layout_marginTop="@dimen/dp_2"
                      android:layout_alignParentStart="true" android:layout_alignParentLeft="true"/>

            <Switch
                    android:id="@+id/stComment"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:maxLength="300"
                  android:inputType="text|textImeMultiLine"
                  android:maxLines="3"
                  android:background="@drawable/bg_commentbox"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginBottom="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>